# WebkinzManagement

./: Program.cs  README.md  Startup.cs  WebkinzManagement.csproj  WebkinzManagement.sln
Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  ProductController.cs
Models/: CustomValidation.cs  ErrorViewModel.cs  Product.cs  ProductContext.cs  User.cs  UserContext.cs
Properties/: launchSettings.json
Services/: DBProductRepository.cs  IProductRepository.cs  ProductRepository.cs
ViewModels/: IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: About.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutProduct.cshtml
wwwroot/css/: site.css
