<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bear1.jpg" />
    <None Include="wwwroot\Images\bear2.webp" />
    <None Include="wwwroot\Images\cheekydog1.jpg" />
    <None Include="wwwroot\Images\cheekydog2.webp" />
    <None Include="wwwroot\Images\cow1.jpeg" />
    <None Include="wwwroot\Images\cow2.webp" />
    <None Include="wwwroot\Images\googles1.jpg" />
    <None Include="wwwroot\Images\horse1.jpg" />
    <None Include="wwwroot\Images\horse2.webp" />
    <None Include="wwwroot\Images\panda1.jpeg" />
    <None Include="wwwroot\Images\panda2.webp" />
    <None Include="wwwroot\Images\pegasus1.jpeg" />
    <None Include="wwwroot\Images\pegasus2.png" />
    <None Include="wwwroot\Images\pig1.jpeg" />
    <None Include="wwwroot\Images\pig2.webp" />
    <None Include="wwwroot\Images\skunk1.jpg" />
    <None Include="wwwroot\Images\skunk2.webp" />
    <None Include="wwwroot\Images\tiger1.jpg" />
    <None Include="wwwroot\Images\tiger2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
